spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.username=${SGC_DB_USER}
spring.datasource.password=${SGC_DB_PASS}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
